<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="row_and_column_span.css">
    <style>
        .element{
            color: white;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .grid-container{
            border: 2px white solid;
            padding: 24px;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="element element1">1</div>
    <div class="element element2">2</div>
    <div class="element element3">3</div>
</div>

</body>
</html>