<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="grid_template_areas.css">
  <style>
    .element{
      color: white;
      background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px white solid;
    }
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .grid-container{
      border: 2px white solid;
      padding: 24px;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="element element1">1</div>
  <div class="element element2">2</div>
  <div class="element element3">3</div>
  <div class="element element4">4</div>
  <div class="element element5">5</div>

  <!--        <div class="element6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,-->
  <!--            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,-->
  <!--            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet-->
  <!--            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.-->
  <!--            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod-->
  <!--            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.-->
  <!--            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,-->
  <!--            no sea takimata sanctus est Lorem ipsum dolor sit amet.-->
  <!--        </div>-->

</div>

</body>
</html>