<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <style>
        .element{
            color: white;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element">8</div>
        <div class="element">9</div>

<!--        <div class="element">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,-->
<!--            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,-->
<!--            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet-->
<!--            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.-->
<!--            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod-->
<!--            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.-->
<!--            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,-->
<!--            no sea takimata sanctus est Lorem ipsum dolor sit amet.-->
<!--        </div>-->

    </div>

</body>
</html>